d:assets:0:application/unknown
b:config.ini:528:application/unknown
t:slidedim.txt:395:text/plain
t:shapes.txt:342:text/plain
d:slides:0:application/unknown
i:slides/file07.png:255:image/png
i:slides/file09.png:292:image/png
i:slides/file17.png:284:image/png
i:slides/file08.png:295:image/png
i:slides/file11.png:226:image/png
i:slides/file06.png:284:image/png
i:slides/file02.jpg:2131709:image/jpeg
i:slides/file10.png:305:image/png
i:slides/file15.png:285:image/png
i:slides/file01.jpg:561664:image/jpeg
i:slides/file19.png:305:image/png
i:slides/file04.png:255:image/png
i:slides/file14.png:276:image/png
i:slides/file05.png:275:image/png
i:slides/file12.png:290:image/png
i:slides/file18.png:306:image/png
i:slides/file16.png:306:image/png
i:slides/file13.png:291:image/png
i:slides/file20.png:323:image/png
