<!DOCTYPE html>
<html>
       <head>
              <title>ct-viewer</title>
    	      <link rel="shortcut icon" href="favicon.ico">
              <meta name="robots" content="noindex">
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <meta id="gameViewport" name="viewport" content="width=device-width initial-scale=1">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <script src="soundmanager2-setup.js"></script>
  		<script src="soundmanager2-jsmin.js"></script>

              <!--classes-->
  		<script src="scripts/stack.js"></script>
  		<script src="scripts/firework.js"></script>
  		<script src="scripts/ruler.js"></script>

              <!--other scripts and functions and whatnot-->
  		<script src="scripts/common.js"></script>
  		<script src="scripts/viewerEvents.js"></script>
              <!-- <script src="scripts/custom.js"></script> -->

       </head>

       <body>
              <!--This won't show if javascript is enabled -->
              <noscript style="font-size: 300%;">Please Enable JavaScript for this page to work.<br><a href="https://www.enable-javascript.com/">Click here to learn how.</a></noscript>

              <table> 
                     <tr><td rowspan="3" id="sidePadding"></td></tr><!--some reason the usual centering method wasn't working so this is expanded as needed at load time-->
                     <tr>
                            <td>
                                   <table>
                                          <tr>
                                                 <td>
                                                        <div class="center" id='feedbackConsole'></div>
                                                 </td>
                                                 <td>
                                                        <div class="center" id='stageCounter'></div>
                                                 </td>
                                          </tr>
                                   </table>
                            </td>
                     </tr>
                     <tr>
                            <td>
                                   <table>
                                          <tr>
                                                 <td>
                                                        <div id="viewerWindow" style="display:none;">
                                                               <div id="embed-html"></div><!--viewer area-->
                                                               <script type="text/javascript" src="html/html.nocache.js"></script>
                                                        </div>
                                                 </td>
                                                 <td class="formOuter">
                                                        <div id="formDiv" class="formHousing"><!--question area-->
                                                               
                                                               <form id="questions" action="p.php" method="post"><!-- "p.php" doesn't exist, if using a third party solution for getting your data, replace "p.php" with their destination, if following my tutorials, ignore this-->

                                                                      <!--INTRO PAGE -->
                                                                      <div id="pIntro"    style="display:block;" class="formPage">
                                                                             <button onclick="goToPageWithViewer('pConsent',1,1);" type="button">Show<br>viewer</button><br>
                                                                             <br>
                                                                             Hidy There
                                                                             
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="goToPage('pConsent');" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--CONSENT PAGE -->
                                                                      <div id="pConsent"    class="formPage">
                                                                             <br>
                                                                             Consent page
                                                                             <br><br><br>

                                                                             <div id="pConsentContinue" oninput="isChecked(this,1,2);" class="formQst" style="margin-left: 3em;">
                                                                                    <b>Would you like to continue?</b><br>
                                                                                    <span id="pConsentContinueShuffle"><!--Anything in here can get shuffled-->
                                                                                           <span class="formRadio">
                                                                                                  <label>
                                                                                                         <input type="radio"  id="pConsentContinue1" name="pConsentContinue" value="Yes">
                                                                                                         Yes
                                                                                                  </label><br>
                                                                                           </span>
                                                                                           <span class="formRadio">
                                                                                                  <label>
                                                                                                         <input type="radio" id="pConsentContinue2" name="pConsentContinue" value="No">
                                                                                                         No
                                                                                                  </label><br>
                                                                                           </span>
                                                                                    </span>
                                                                             </div>
                                                                             <br><br><br><br>
                                                                             
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="if($('pConsentContinue1').checked)goToPage('pInstruction');else if($('pConsentContinue2').checked)goToPage('pThanks');" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--THANKS PAGE -->
                                                                      <div id="pThanks"    class="formPage">
                                                                             Thank you for your time.
                                                                      </div>
                                                                      <!--INSTRUCTION PAGE -->
                                                                      <div id="pInstruction"    class="formPage">
                                                                             There will be a viewer, you can scroll on the images with keyboard or mouse.
                                                                             <br><br>
                                                                             Please answer the following questions to the best of your ability.
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="goToPage('pDemographics');" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--DEMOGRAPHICS PAGE -->
                                                                      <div id="pDemographics"    class="formPage">
                                                                             <h2>Demographics</h2>
                                                                             


                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="goToPageWithViewer('pTrial1',1,1);" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--Trial1 PAGE -->
                                                                      <div id="pTrial1"    class="formPage">
                                                                             <h2>Trial1</h2>
                                                                             

                                                                             
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="goToPage('pTrial1End');hideViewer();" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--Trial1 END PAGE -->
                                                                      <div id="pTrial1End"    class="formPage">
                                                                             You have completed trial 1, please click the arrow below to go to the next trial.
                                                                             
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="goToPageWithViewer('pTrial2',2,1);" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--Trial2 PAGE -->
                                                                      <div id="pTrial2"    class="formPage">
                                                                             <h2>Trial2</h2>
                                                                             

                                                                             
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="goToPage('pTrial2End');hideViewer();" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--Trial2 END PAGE -->
                                                                      <div id="pTrial2End"    class="formPage">
                                                                             You have completed trial 2, please click the arrow below to go to the next trial.
                                                                             
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button class="arrowFont" onclick="goToPage('pComments');" type="button">&rarr;</button></td></tr></table>
                                                                      </div>
                                                                      <!--COMMENTS PAGE -->
                                                                      <div id="pComments"    class="formPage">
                                                                             Are there any comments you would like to add?
                                                                             
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button onclick="goToPage('pDbfMain');" type="button">Submit</button></td></tr></table>
                                                                      </div>
                                                                      <!--DEBRIEF OVERVIEW PAGE -->
                                                                      <div id="pDbfMain"    class="formPage">
                                                                             Debrief
                                                                             <br><br>
                                                                             <button onclick="goToPage('pDbf1');" type="button">Trial 1</button>
                                                                             <br>
                                                                             <button onclick="goToPage('pDbf2');" type="button">Trial 2</button>
                                                                      </div>
                                                                      <!--DEBRIEF Trial1 PAGE -->
                                                                      <div id="pDbf1"    class="formPage">
                                                                             <button onclick="goToPage('pDbfMain');" type="button" class="arrowFont">&larr;</button>
                                                                             <br>
                                                                             Debrief for Trial1
                                                                      </div>
                                                                      <!--DEBRIEF Trial2 PAGE -->
                                                                      <div id="pDbf2"    class="formPage">
                                                                             <button onclick="goToPage('pDbfMain');" type="button" class="arrowFont">&larr;</button>
                                                                             <br>
                                                                             Debrief for Trial2
                                                                      </div>

                                                                      









                                                                      <!--SUBMIT FAIL PAGE -->
                                                                      <div id="pFail"    class="formPage">
                                                                             <br><br>
                                                                             <h2>Submission Failed</h2>
                                                                             <br>
                                                                             Please <b>keep this page open to retain your data</b> and try submitting again later.
                                                                             <br><br>
                                                                             This is normally caused by a temporary interruption in the network.
                                                                             <br><br>
                                                                             Attempts: <span id="pFailAttempts"></span>
                                                                             <br><br>
                                                                             Error Code: <span id="pFailCode"></span>

                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button onclick="sendData();" type="button">Try&nbsp;Again</button></td></tr></table>
                                                                      </div>
                                                                      <!--SUBMIT MULTIFAIL PAGE -->
                                                                      <div id="pMultiFail"    class="formPage">
                                                                             <br><br>
                                                                             <h2>Submission Failed</h2>
                                                                             <br>
                                                                             The server has consistantly failed to respond. You are welcome to keep trying, or 
                                                                             simply <span id="pMultiFailReturn">email the following data to me.</span>
                                                                             <br><br>
                                                                             Thankyou for participating, sorry for the inconvenience.
                                                                             <br><br>
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button onclick="sendData();" type="button">Try&nbsp;Again</button></td></tr></table>
                                                                             <br>
                                                                             <table style="width:99%"><tr><td style="width:99%"></td><td><button onclick="copyData();" type="button">Copy</button></td></tr></table>
                                                                             <label>Data:<br>
                                                                                    <textarea readonly rows="10" id="pMultiFailData" style="width:100%"></textarea>
                                                                             </label>
                                                                             <br><br>
                                                                             <span id="pMultiFailReturnFull">You may also click here to load all the data into your email client.</span>

                                                                             <br><br>
                                                                             Attempts: <span id="pMultiFailAttempts"></span>
                                                                             <br><br>
                                                                             Error Code: <span id="pMultiFailCode"></span>
                                                                      </div>

                                                                      <!--BLOCKER PAGE if the user needs the viewer before it is ready, this lets them know it's comming 
                                                                             also used for submitting data (If you remove this page the viewer may never load, it is
                                                                             referenced in scripts/viewerEvents.js-->
                                                                      <div id="blocker"    class="formPage">
                                                                             <span id="blockerText">Loading CT-Viewer</span>
                                                                             <br><br>
                                                                             <div id="blockerConsole"></div>
                                                                             <table><tr><td style="width:40%;"></td><td>
                                                                                    <div class="loader"></div>
                                                                             </td><td style="width:40%;"></td></tr></table>
                                                                      </div>

                                                               </form>
                                                        </div>
                                                 </td>
                                          </tr>
                                   </table>
                            </td>
                     </tr>
              </table>

       </body>

       <script>




              //set up page and common values
              initCommonValues();

              document.getElementById('gameViewport').setAttribute('content',
                 'width=device-width initial-scale=' + 1/window.devicePixelRatio);

              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
                window.focus();
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }

              

              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);

              errorColor = getComputedStyle(document.body).getPropertyValue('--error-color');
       </script>
</html>
