[global]
fakeDensity=false
overscan=0
downscaleTexture=false
yield=100
;if fakeDensity, 160px = 1 inch

[window]
height=800
width=800
barWidth=10
barBorder=2
barColor=999C

[click]
radius=24
thickness=8
depth=2
color=ff99BBAA
highlightColor=00F
highlightRadius=22
highlightThickness=6
overwriteLastClick=false

[record]
logScrolling=true

[controls]
wheel=true
arrows=true
wasd=false
holdTime=0.05
drag=true
dragDist=25

[debug]
advanceSlide=true
fakeGPU=true
fakeTextureMax=1024

