[global]
fakeDensity=false
;if fakeDensity, 160px = 1 inch

[window]
height=800
width=800
downscaleTexture=false

[click]
radius=24
thickness=8
depth=2
color=ff99BBAA
overwriteLastClick=false

[record]
logScrolling=true

[controls]
wheel=true
arrows=true
wasd=false
holdTime=0.05
drag=true
dragDist=25

[debug]
advanceSlide=true

