[global]
fakeDensity=false
overscan=0
downscaleTexture=false
yield=500
;if fakeDensity, 160px = 1 inch

[window]
height=800
width=800
barWidth=10
barBorder=2
barColor=999C
borderColor=0008

[click]
radius=24
thickness=8
depth=2
color=ff99BBAA
highlightColor=00F
highlightRadius=36
highlightThickness=9
overwriteLastClick=false

[record]
logScrolling=true

[controls]
wheel=true
scrollLimit=1
scrollSensitivity=1
arrows=true
wasd=true
holdTime=0.05
drag=true
dragDist=25

[debug]
quickKeys=true
fakeGPU=false
fakeTextureMax=512

